{
  "name": "@rutynka/helper-bar-board",
  "author": "ru7ynk4",
  "version": "0.0.9",
  "description": "Svelte super simple sticky bar with timer & counter. The easiest way to display text on the bar is through js public method",
  "svelte": "src/index.js",
  "module": "dist/bb.mjs",
  "main": "dist/index.js",
  "unpkg": "dist/bb.js",
  "type": "module",
  "files": [
    "src/index.js",
    "src/Bar.svelte",
    "src/Board.svelte",
    "src/Timer.svelte"
  ],
  "keywords": [
    "svelte",
    "bar",
    "sticky",
    "quiz",
    "helper",
    "rutynka"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "test": "echo \"No test specified\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rutynka/helper-bar-board"
  },
  "homepage": "https://github.com/rutynka/helper-bar-board",
  "url": "https://rutynka.io",
  "license": "MIT"
}
